INPUT(
./debug\app.o
./debug\main.o
./debug\viewmodel.o
./debug\model.o
./debug\view.o
./debug\getexpressioncommand.o
./debug\parameter.o
./debug\command.o
./debug\notification.o
./debug\outputnumericalresultnotification_viewmodel.o
./debug\outputnumericalresultnotification_view.o
./debug\matrix.o
./debug\polynomial.o
./debug\outputerrornotification_view.o
./debug\matrixparser.o
./debug\computedeterminant.o
./debug\solvepolynomialequation.o
./debug\matrixtransformation.o
./debug\niudun.o
./debug\moc_view.o
);
