INPUT(
./release\app.o
./release\main.o
./release\viewmodel.o
./release\model.o
./release\view.o
./release\getexpressioncommand.o
./release\parameter.o
./release\command.o
./release\notification.o
./release\outputnumericalresultnotification_viewmodel.o
./release\outputnumericalresultnotification_view.o
./release\matrix.o
./release\polynomial.o
./release\matrix.o
./release\matrix.o
./release\polynomial.o
./release\outputerrornotification_view.o
./release\matrixparser.o
./release\computedeterminant.o
./release\solvepolynomialequation.o
./release\curveform.o
./release\drawpolynomialcurve.o
./release\point.o
./release\generalparser.o
./release\functionname.o
./release\matrixtransformation.o
./release\polynomial.o
./release\niudun.o
./release\moc_view.o
./release\moc_curveform.o
);
